*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  /* width: 100vw; */
}
#root, body, html{
  height: 100vh;
  width: 100vw;
}
.main-section{
  height: 100%;
  width: 100%;
  /* border: 1px solid rebeccapurple; */
}
.navbar{
  /* border: 1px solid blue; */
  width: 100%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.navbar ul {
  list-style: none;
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-end;
  background-color:lightblue;
  padding: 0.5em;
  text-decoration:none;
}
.navbar ul li {
  text-decoration: none;
  /* border: 1px solid green; */
  margin: 0.5em;
  padding: 0.25em;
  width:5em;
  background-color: #416e58; 
  display: flex;
  justify-content: center; 
  border-radius: 5px;
}
.navbar ul li:hover{
  background-color: #425c4f; 
  cursor:pointer;
}
.navbar ul li a {
color: white;
text-decoration: none;
font-weight: bold;
padding: 0.25em;
}
.home-page{
  /* border: 1px solid green; */
  height:705px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('./components/images/home.jpeg');
  background-size: cover; 
}
.home-page p{
  font-size: 4em;
  font-weight: bold;
  color: rgb(54, 53, 53);
  text-shadow: 2px 2px #FF0000;
}
.form-container{
  width: 100vw;
  height:100vh;
  /* border: 1px solid rebeccapurple; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  /* border: 1px solid rgb(122, 124, 122); */
  display: flex;
  flex-direction: column;
  /* width: 50%;
  height: 50%; */
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.login-form{
  width: 50%;
  height: 50%;
}
.register-form{
  width: 50%;
  height:90%;
}
.form-errors{
  color: red;
}
.form:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.form label{
  /* width: 900px; */
  /* border: 1px solid blue; */
  height: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  /* padding-left: 0.5em; */
  font-weight: bold;
  display: flex;
  align-items: center;
  /* margin: 1em; */
}
.form div{
  /* border: 1px solid red; */
  margin: 1em; 
  width: 80%;
  height: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.form input{
  width: 100%;
  height: 3em;
  padding: 0.25em;
  /* background-color: #849c9c; */
}
.password-wrapper{
  position: relative;
  /* display: flex; */
  /* margin-bottom: 14px; */
  /* border: 10px solid green; */
  width: 80%;
}
.password-eye{
  position: absolute;
  top: 60%;
  right: 3%;
}
.login-btn{
  border-radius: 5px;
  background-color: #1A659E;
  border: none;
  color: #f8f8f8;
  font-weight: bold;
  font-size: 1em;
}
.login-btn:hover{
  background-color: #427399;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 1em;
  width: 33%;
  height: 70%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-title{
  font-weight: bold;
  font-size: 1.5em;
}
.doughnut-chart{
  width: 40%;
}
.container {
  padding: 2px 16px;
}
.details-container{
  display: flex;
  /* border: 1px solid black; */
  width: 100%;
}
.item-row{
  display: flex;
  /* flex-direction: row; */
  /* border: 1px solid red; */
  width: 100%;
  justify-content: space-between;
}
.item-column{
  /* border: 1px solid blue; */
  width:50%;
  padding: 0.25em;
  display: flex;
  flex-direction:column;
  /* justify-content: center; */
  /* align-items: center; */
  margin: 1.5em; 
  /* height: 100%; */
}
.item-label{
  font-weight: bold;
  font-size: 1.2em;
}
.item-options-col{
   width: 100%;
   /* border: 1px solid green; */
   height: 60%;
   /* padding:0.25em; */
}
.item-amount{
  width: 100%;
  border: 1px solid hsl(0, 0%, 64%);
  height: 100%;
  font-size: 1em;
  padding:0.25em;
}

.item-options{
  width: 100%;
  border: 1px solid hsl(0, 0%, 64%);
  height: 100%;
  font-size: 1em;
  padding:0.25em; 
}

.create-btn{
  border-radius: 5px;
  background-color: #1A659E;
  border: none;
  color: #f8f8f8;
  font-weight: bold;
  font-size: 1em;
  width: 60%;
  height: 30px;
  margin-bottom: 0.5em;
}
.create-btn:hover{
  background-color: #427399;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.create-btn-container{
  width:100%;
  /* border:1px solid red; */
  display: flex;
  justify-content: center;
}
.list-item-container{
  /* border:1px solid red; */
  width:100%;
}
.list-items{
  /* border: 1px solid blue; */
  width: 100%;
  height: 20%;
}
.single-list-item{
  /* border: 1px solid red; */
  padding: 0.25em;
  margin: 0.25em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  /* justify-content:flex-end;    */
  align-items: center;
}
.single-list-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 .single-list-item button{
  float: right;
  border: none;
  /* border: 1px solid blue; */
  font-size: 1.5em;
  color: red;
  /* width: 20%; */
}
.single-list-item div {
  display: flex;
  /* border: 1px solid green; */
  width: 100%;
  /* justify-content: space-around; */
  align-items: center;
  justify-content: center;
}
.single-list-item p{
  /* border: 1px solid rebeccapurple; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}